<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oportunidades</title>
    <link href="../output.css" rel="stylesheet">
    <style>
        .custom-border {
            border-width: 5px;
            border-top-width: 40px;
            border-style: wave;
            border-image: linear-gradient(to bottom right, #ec4899, #5f0099) 1;
            border-radius: 2%;
            position: relative;
        }
        .custom-border::before {
            content: 'DEMANDA';
            position: absolute;
            top: -2rem; /* Ajusta la posición */
            left: 6.05%; /* Ajusta la posición */
            transform: translateX(-50%);
            background: transparent;
            padding: 0 2rem;
            font-weight: bold;
            color: whitesmoke; /* Personaliza el color del texto */
        }
    </style>
</head>
<body class="bg-gray-100 p-4">
<div class="container mx-auto">
    <!-- Filtros -->
    <div class="bg-white p-4 rounded-lg shadow mb-4">
        <div class="flex flex-wrap -mx-2 mb-4">
            <input type="text" placeholder="Buscar por Nombre o Descripción..." class="w-full p-2 m-2 border rounded">
        </div>
        <div class="flex flex-wrap -mx-2 mb-4">
            <select class="w-full md:w-1/3 p-2 m-2 border rounded">
                <option>País Origen de la Oportunidad</option>
            </select>
            <select class="w-full md:w-1/3 p-2 m-2 border rounded">
                <option>Países de Destino de la Oportunidad</option>
            </select>
            <select class="w-full md:w-1/3 p-2 m-2 border rounded">
                <option>Industrias</option>
            </select>


            <select class="w-full md:w-1/3 p-2 m-2 border rounded">
                <option>Firmas de Abogados</option>
            </select>
            <select class="w-full md:w-1/3 p-2 m-2 border rounded">
                <option>Tipo de Transacción</option>
            </select>
        </div>
        <div class="flex flex-wrap -mx-2 mb-4">
            <button class="bg-blue-950 w-full md:w-1/3 p-2 m-2 text-white font-bold rounded">Limpiar Filtros</button>
        </div>
    </div>

    <!-- Oportunidad 1 -->
    <div class="container mx-auto p-8">
        <div class="custom-border rounded-lg bg-white p-4 shadow mb-4">
            <p class="text-gray-600 mb-2"><strong>Acerca de la Oportunidad:</strong> Argentina, Bolivia, Brasil, Chile, Colombia, Ecuador...</p>
            <p class="text-gray-600 mb-2">Comercio al por mayor y al por menor</p>
            <p class="text-gray-600 mb-2">$0 - $50,000</p>
            <button class="bg-gray-200 text-gray-800 p-2 rounded-lg mb-2">Comparar Servicios</button>
            <p class="text-gray-600 mb-2"><strong>Acerca de la Empresa:</strong> Bolivia</p>
            <div class="bg-blue-100 p-2 rounded-lg mb-2">
                <p class="text-gray-800">Verificado por Indacochea & Asociados, Abogados</p>
            </div>
            <div class="flex">
                <button class="bg-pink-500 text-white p-2 rounded-lg mr-2">Me Interesa</button>
                <button class="bg-gray-200 text-gray-800 p-2 rounded-lg">Ver Más</button>
            </div>
        </div>
    </div>

    <!-- Oportunidad 2 -->
    <div class="bg-white p-4 rounded-lg shadow mb-4 border-2 border-pink-500">
        <div class="flex justify-between items-center bg-pink-500 text-white p-2">
            <span style="color: #f60d9d" class=" font-bold">DEMANDA</span>
            <span class="text-gray-400">Confidencial</span>
        </div>
        <h2 style="color: #f60d9d" class="text-lg font-bold mb-2">CAPTACIÓN DE INVERSIÓN PRE SEMILLA PARA EMPRENDIMIENTO TECNOLÓGICO</h2>
        <p class="text-gray-600 mb-2"><strong>Acerca de la Oportunidad:</strong> Argentina, Bolivia, Brasil, Chile, Colombia, Ecuador...</p>
        <p class="text-gray-600 mb-2">Comercio al por mayor y al por menor</p>
        <p class="text-gray-600 mb-2">$0 - $50,000</p>
        <button class="bg-gray-200 text-gray-800 p-2 rounded-lg mb-2">Comparar Servicios</button>
        <p class="text-gray-600 mb-2"><strong>Acerca de la Empresa:</strong> Bolivia</p>
        <div class="flex">
            <button class="bg-pink-500 text-white p-2 rounded-lg mr-2">Me Interesa</button>
            <button class="bg-gray-200 text-gray-800 p-2 rounded-lg">Ver Más</button>
        </div>
    </div>
</div>
</body>
</html>
